.container{
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-auto-rows: auto; /* El contenedor crecerá dinámicamente en altura según el contenido */
    overflow-y: auto; /* Agrega un scroll vertical si el contenido excede el tamaño del contenedor */
}

.form{
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 2%;
}

legend{
    text-align: center;
    line-height: 3.5vw;
}

.info{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto;
    row-gap: 30%;
    border: none;
    margin-bottom: 10%;
}

.gender {
    display: grid;
    grid-template-rows: auto auto;
    margin-top: 5%;
    margin-bottom: 5%;
    border: 1px solid;
    height: 7vw;
}

.gender section{
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual ancho */
    /* justify-content: space-between; */
}

.turnos{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto;
    row-gap: 30%;
    border: none;
    margin-bottom: 10%;
}

.btn-reservar:hover{
    background-color: black;
    color: #f2f2f2;
}

.hours{
    border: 1px solid;
}

.title_hours{
    text-align: center;
    margin: 1vw;
    font-size: 25px;
}

.parrafo_hours{
    text-align: center;
    margin: 2vw;
}

.list_hours{
    margin: 2vw;
    font-size: 20px;
    margin-left: 5vw;
    margin-top: 5vw;
}

ul.list_hours li {
    margin-bottom: 10px; /* Añade un espacio entre cada elemento */
  }
  